# 前端服务 Dockerfile（使用国内镜像源）
FROM registry.cn-hangzhou.aliyuncs.com/acs/node:20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 配置 npm 使用国内镜像源
RUN npm config set registry https://registry.npmmirror.com

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 生产环境镜像
FROM registry.cn-hangzhou.aliyuncs.com/acs/node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV production

# 复制构建产物
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# 暴露端口
EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# 启动命令
CMD ["node", "server.js"]

