================================================================================
基于K线数据的CSV文件验证报告
================================================================================
CSV文件: buy_surge_backtest_report_20260126_132850.csv
生成时间: 2026-01-26 14:51:47

基本统计:
  总记录数: 170
  已验证记录数: 170

建仓验证统计:
  验证通过: 170 条
  验证失败: 0 条
  通过率: 100.0%

平仓验证统计:
  验证通过: 115 条
  验证失败: 53 条
  通过率: 68.5%

盈亏金额一致性验证统计:
  验证通过: 121 条
  验证失败: 47 条
  通过率: 72.0%

⚠️  平仓验证问题 (53 条):
  3. ATUSDT:
     【建仓信息】
     建仓时间: 2025-12-01 2025-12-01 19:00:00
     建仓价: 0.162192
     是否有补仓: ✅ 是 (补仓价格: N/A)
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-01 19:00:00
     建仓K线范围: [0.160200, 0.166600]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-03 2025-12-03 07:00:00
     平仓价: 0.132997
     平仓原因: virtual_take_profit
     是否有补仓: ✅ 是 (补仓价格: N/A)
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-03 07:00:00
     期望价格字段: take_profit_threshold (within [low, high])
     平仓K线范围: [0.144100, 0.151600]
     问题: 止盈价超出K线范围（虚拟补仓，可能基于虚拟建仓价计算）: 平仓价=0.132997, K线范围=[0.144100, 0.151600]
  6. GIGGLEUSDT:
     【建仓信息】
     建仓时间: 2025-12-01 2025-12-01 14:00:00
     建仓价: 96.7758
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-01 14:00:00
     建仓K线范围: [96.260000, 104.480000]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-03 2025-12-03 02:00:00
     平仓价: 102.2643
     平仓原因: virtual_take_profit
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-03 02:00:00
     期望价格字段: take_profit_threshold (within [low, high])
     平仓K线范围: [93.600000, 102.930000]
     问题: 盈亏金额不合理: 实际=-144.03, 预期=181.48(价格变化5.67% × 仓位800.00 × 杠杆4.0), 差异=325.51 | 盈亏百分比不一致: 实际=5.67%, 预期=-18.00% (含杠杆) 或 -4.50% (未加杠杆)
  10. BANANAS31USDT:
     【建仓信息】
     建仓时间: 2025-12-03 2025-12-03 17:00:00
     建仓价: 0.003918
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-03 17:00:00
     建仓K线范围: [0.003900, 0.003949]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-06 2025-12-06 16:00:00
     平仓价: 0.004138
     平仓原因: virtual_take_profit
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-06 16:00:00
     期望价格字段: take_profit_threshold (within [low, high])
     平仓K线范围: [0.003851, 0.004290]
     问题: 盈亏金额不合理: 实际=-150.97, 预期=251.44(价格变化5.62% × 仓位1119.50 × 杠杆4.0), 差异=402.41 | 盈亏百分比不一致: 实际=5.61%, 预期=-13.49% (含杠杆) 或 -3.37% (未加杠杆)
  12. ATUSDT:
     【建仓信息】
     建仓时间: 2025-12-03 2025-12-03 13:00:00
     建仓价: 0.140802
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-03 13:00:00
     建仓K线范围: [0.137600, 0.144400]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-06 2025-12-06 13:00:00
     平仓价: 0.1264
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-06 13:00:00
     期望价格字段: close
     K线收盘价: 0.126400
     平仓K线范围: [0.125600, 0.127000]
     问题: 盈亏金额不合理: 实际=-55.17, 预期=-305.36(价格变化-10.23% × 仓位746.34 × 杠杆4.0), 差异=250.19 | 盈亏百分比不一致: 实际=-10.23%, 预期=-7.39% (含杠杆) 或 -1.85% (未加杠杆)
  15. STRKUSDT:
     【建仓信息】
     建仓时间: 2025-12-04 2025-12-04 19:00:00
     建仓价: 0.117924
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-04 19:00:00
     建仓K线范围: [0.117000, 0.119700]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-07 2025-12-07 19:00:00
     平仓价: 0.115
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-07 19:00:00
     期望价格字段: close
     K线收盘价: 0.115000
     平仓K线范围: [0.114000, 0.115200]
     问题: 盈亏金额不合理: 实际=-284.96, 预期=-102.56(价格变化-2.48% × 仓位1034.07 × 杠杆4.0), 差异=182.40 | 盈亏百分比不一致: 实际=-2.48%, 预期=-27.56% (含杠杆) 或 -6.89% (未加杠杆)
  16. FETUSDT:
     【建仓信息】
     建仓时间: 2025-12-04 2025-12-04 19:00:00
     建仓价: 0.246543
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-04 19:00:00
     建仓K线范围: [0.245100, 0.251900]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-07 2025-12-07 19:00:00
     平仓价: 0.25
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-07 19:00:00
     期望价格字段: close
     K线收盘价: 0.250000
     平仓K线范围: [0.244200, 0.253100]
     问题: 盈亏金额不合理: 实际=-297.68, 预期=58.00(价格变化1.40% × 仓位1034.07 × 杠杆4.0), 差异=355.68 | 盈亏百分比不一致: 实际=1.40%, 预期=-28.79% (含杠杆) 或 -7.20% (未加杠杆)
  17. BANANAS31USDT:
     【建仓信息】
     建仓时间: 2025-12-06 2025-12-06 17:00:00
     建仓价: 0.0036
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-06 17:00:00
     建仓K线范围: [0.003245, 0.004191]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-06 2025-12-06 17:00:00
     平仓价: 0.003793
     平仓原因: virtual_take_profit
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-06 17:00:00
     期望价格字段: take_profit_threshold (within [low, high])
     平仓K线范围: [0.003245, 0.004191]
     问题: 盈亏金额不合理: 实际=-308.44, 预期=327.03(价格变化5.36% × 仓位1525.03 × 杠杆4.0), 差异=635.47 | 盈亏百分比不一致: 实际=5.36%, 预期=-20.23% (含杠杆) 或 -5.06% (未加杠杆)
  22. PIPPINUSDT:
     【建仓信息】
     建仓时间: 2025-12-06 2025-12-06 23:00:00
     建仓价: 0.20699
     是否有补仓: ✅ 是 (补仓价格: N/A)
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-06 23:00:00
     建仓K线范围: [0.195130, 0.235870]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-07 2025-12-07 02:00:00
     平仓价: 0.169732
     平仓原因: virtual_stop_loss
     是否有补仓: ✅ 是 (补仓价格: N/A)
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-07 02:00:00
     期望价格字段: stop_loss_threshold (within [low, high])
     平仓K线范围: [0.133810, 0.158280]
     问题: 止损价超出K线范围（虚拟补仓，可能基于虚拟建仓价计算）: 平仓价=0.169732, K线范围=[0.133810, 0.158280]
  30. SAPIENUSDT:
     【建仓信息】
     建仓时间: 2025-12-09 2025-12-09 07:00:00
     建仓价: 0.152529
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-09 07:00:00
     建仓K线范围: [0.152260, 0.157220]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-11 2025-12-11 12:00:00
     平仓价: 0.161372
     平仓原因: virtual_take_profit
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-11 12:00:00
     期望价格字段: take_profit_threshold (within [low, high])
     平仓K线范围: [0.148290, 0.165470]
     问题: 盈亏金额不合理: 实际=75.24, 预期=318.26(价格变化5.80% × 仓位1372.36 × 杠杆4.0), 差异=243.02 | 盈亏百分比不一致: 实际=5.80%, 预期=5.48% (含杠杆) 或 1.37% (未加杠杆)
  31. ARCUSDT:
     【建仓信息】
     建仓时间: 2025-12-09 2025-12-09 22:00:00
     建仓价: 0.035907
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-09 22:00:00
     建仓K线范围: [0.035230, 0.037000]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-09 2025-12-09 23:00:00
     平仓价: 0.037518
     平仓原因: virtual_take_profit
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-09 23:00:00
     期望价格字段: take_profit_threshold (within [low, high])
     平仓K线范围: [0.035010, 0.040070]
     问题: 盈亏金额不合理: 实际=-254.89, 预期=246.29(价格变化4.49% × 仓位1372.36 × 杠杆4.0), 差异=501.18 | 盈亏百分比不一致: 实际=4.49%, 预期=-18.57% (含杠杆) 或 -4.64% (未加杠杆)
  33. KAITOUSDT:
     【建仓信息】
     建仓时间: 2025-12-11 2025-12-11 00:00:00
     建仓价: 0.620682
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-11 00:00:00
     建仓K线范围: [0.616600, 0.632600]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-14 2025-12-14 00:00:00
     平仓价: 0.6075
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-14 00:00:00
     期望价格字段: close
     K线收盘价: 0.607500
     平仓K线范围: [0.606000, 0.609200]
     问题: 盈亏金额不合理: 实际=-142.36, 预期=-208.93(价格变化-2.12% × 仓位2459.36 × 杠杆4.0), 差异=66.57 | 盈亏百分比不一致: 实际=-2.12%, 预期=-5.79% (含杠杆) 或 -1.45% (未加杠杆)
  35. PUMPUSDT:
     【建仓信息】
     建仓时间: 2025-12-10 2025-12-10 21:00:00
     建仓价: 0.002896
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-10 21:00:00
     建仓K线范围: [0.002890, 0.002987]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-13 2025-12-13 21:00:00
     平仓价: 0.002785
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-13 21:00:00
     期望价格字段: close
     K线收盘价: 0.002785
     平仓K线范围: [0.002767, 0.002793]
     问题: 盈亏金额不合理: 实际=-17.05, 预期=-377.06(价格变化-3.83% × 仓位2459.36 × 杠杆4.0), 差异=360.01 | 盈亏百分比不一致: 实际=-3.83%, 预期=-0.69% (含杠杆) 或 -0.17% (未加杠杆)
  36. NFPUSDT:
     【建仓信息】
     建仓时间: 2025-12-10 2025-12-10 12:00:00
     建仓价: 0.026756
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-10 12:00:00
     建仓K线范围: [0.026740, 0.027120]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-13 2025-12-13 12:00:00
     平仓价: 0.02626
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-13 12:00:00
     期望价格字段: close
     K线收盘价: 0.026260
     平仓K线范围: [0.026140, 0.026450]
     问题: 盈亏金额不合理: 实际=-366.24, 预期=-182.37(价格变化-1.85% × 仓位2459.36 × 杠杆4.0), 差异=183.87 | 盈亏百分比不一致: 实际=-1.85%, 预期=-14.89% (含杠杆) 或 -3.72% (未加杠杆)
  37. ORCAUSDT:
     【建仓信息】
     建仓时间: 2025-12-11 2025-12-11 00:00:00
     建仓价: 1.20063
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-11 00:00:00
     建仓K线范围: [1.183000, 1.240000]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-14 2025-12-14 00:00:00
     平仓价: 1.14
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-14 00:00:00
     期望价格字段: close
     K线收盘价: 1.140000
     平仓K线范围: [1.135000, 1.149000]
     问题: 盈亏金额不合理: 实际=-47.14, 预期=-331.18(价格变化-5.05% × 仓位1639.57 × 杠杆4.0), 差异=284.04 | 盈亏百分比不一致: 实际=-5.05%, 预期=-2.88% (含杠杆) 或 -0.72% (未加杠杆)
  42. SIRENUSDT:
     【建仓信息】
     建仓时间: 2025-12-13 2025-12-13 12:00:00
     建仓价: 0.07413
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-13 12:00:00
     建仓K线范围: [0.073860, 0.075380]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-16 2025-12-16 12:00:00
     平仓价: 0.06912
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-16 12:00:00
     期望价格字段: close
     K线收盘价: 0.069120
     平仓K线范围: [0.069040, 0.069600]
     问题: 盈亏金额不合理: 实际=-29.50, 预期=-670.85(价格变化-6.76% × 仓位2481.53 × 杠杆4.0), 差异=641.35 | 盈亏百分比不一致: 实际=-6.76%, 预期=-1.19% (含杠杆) 或 -0.30% (未加杠杆)
  43. USTCUSDT:
     【建仓信息】
     建仓时间: 2025-12-13 2025-12-13 13:00:00
     建仓价: 0.008084
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-13 13:00:00
     建仓K线范围: [0.008042, 0.008263]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-15 2025-12-15 19:00:00
     平仓价: 0.006629
     平仓原因: virtual_virtual_stop_loss
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-15 19:00:00
     期望价格字段: stop_loss_threshold (within [low, high])
     平仓K线范围: [0.006625, 0.006809]
     问题: 盈亏金额不合理: 实际=-752.19, 预期=-1786.55(价格变化-18.00% × 仓位2481.53 × 杠杆4.0), 差异=1034.36 | 盈亏百分比不一致: 实际=-18.00%, 预期=-30.31% (含杠杆) 或 -7.58% (未加杠杆)
  45. ZENUSDT:
     【建仓信息】
     建仓时间: 2025-12-13 2025-12-13 13:00:00
     建仓价: 8.60064
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-13 13:00:00
     建仓K线范围: [8.573000, 8.651000]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-16 2025-12-16 13:00:00
     平仓价: 7.935
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-16 13:00:00
     期望价格字段: close
     K线收盘价: 7.935000
     平仓K线范围: [7.931000, 8.073000]
     问题: 盈亏金额不合理: 实际=18.88, 预期=-768.22(价格变化-7.74% × 仓位2481.53 × 杠杆4.0), 差异=787.10 | 盈亏百分比不一致: 实际=-7.74%, 预期=0.76% (含杠杆) 或 0.19% (未加杠杆)
  46. ATUSDT:
     【建仓信息】
     建仓时间: 2025-12-15 2025-12-15 15:00:00
     建仓价: 0.087327
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-15 15:00:00
     建仓K线范围: [0.087100, 0.091500]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-18 2025-12-18 14:00:00
     平仓价: 0.091908
     平仓原因: virtual_take_profit
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-18 14:00:00
     期望价格字段: take_profit_threshold (within [low, high])
     平仓K线范围: [0.088300, 0.094600]
     问题: 盈亏金额不合理: 实际=-202.19, 预期=536.32(价格变化5.25% × 仓位2555.96 × 杠杆4.0), 差异=738.51 | 盈亏百分比不一致: 实际=5.25%, 预期=-7.91% (含杠杆) 或 -1.98% (未加杠杆)
  52. AKTUSDT:
     【建仓信息】
     建仓时间: 2025-12-16 2025-12-16 07:00:00
     建仓价: 0.394971
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-16 07:00:00
     建仓K线范围: [0.394000, 0.401500]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-19 2025-12-19 07:00:00
     平仓价: 0.3661
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-19 07:00:00
     期望价格字段: close
     K线收盘价: 0.366100
     平仓K线范围: [0.363600, 0.368300]
     问题: 盈亏金额不合理: 实际=237.48, 预期=-823.17(价格变化-7.31% × 仓位2815.37 × 杠杆4.0), 差异=1060.65 | 盈亏百分比不一致: 实际=-7.31%, 预期=8.44% (含杠杆) 或 2.11% (未加杠杆)
  53. AIXBTUSDT:
     【建仓信息】
     建仓时间: 2025-12-16 2025-12-16 01:00:00
     建仓价: 0.031685
     是否有补仓: ❌ 否
     建仓K线间隔: 1h
     建仓K线时间: 2025-12-16 01:00:00
     建仓K线范围: [0.031610, 0.032190]
     建仓验证状态: ✅ 通过
     【平仓信息】
     平仓时间: 2025-12-18 2025-12-18 19:00:00
     平仓价: 0.025982
     平仓原因: virtual_virtual_stop_loss
     是否有补仓: ❌ 否
     平仓K线间隔: 1h
     平仓K线时间: 2025-12-18 19:00:00
     期望价格字段: stop_loss_threshold (within [low, high])
     平仓K线范围: [0.025830, 0.026740]
     问题: 盈亏金额不合理: 实际=-662.89, 预期=-2026.96(价格变化-18.00% × 仓位2815.37 × 杠杆4.0), 差异=1364.07 | 盈亏百分比不一致: 实际=-18.00%, 预期=-23.55% (含杠杆) 或 -5.89% (未加杠杆)
  ... 还有 33 条未显示

⚠️  盈亏金额一致性问题 (47 条):
  6. GIGGLEUSDT:
     建仓价: 96.7758
     平仓价: 102.2643
     仓位金额: 800.0
     杠杆倍数: 4.0
     实际盈亏金额: -144.03
     预期盈亏金额: 181.4833873757696
     平仓原因: virtual_take_profit
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=-144.03, 预期=181.48(价格变化5.67% × 仓位800.00 × 杠杆4.0), 差异=325.51 | 盈亏百分比不一致: 实际=5.67%, 预期=-18.00% (含杠杆) 或 -4.50% (未加杠杆)
  10. BANANAS31USDT:
     建仓价: 0.003918
     平仓价: 0.004138
     仓位金额: 1119.5
     杠杆倍数: 4.0
     实际盈亏金额: -150.97
     预期盈亏金额: 251.444614599286
     平仓原因: virtual_take_profit
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=-150.97, 预期=251.44(价格变化5.62% × 仓位1119.50 × 杠杆4.0), 差异=402.41 | 盈亏百分比不一致: 实际=5.61%, 预期=-13.49% (含杠杆) 或 -3.37% (未加杠杆)
  12. ATUSDT:
     建仓价: 0.140802
     平仓价: 0.1264
     仓位金额: 746.34
     杠杆倍数: 4.0
     实际盈亏金额: -55.17
     预期盈亏金额: -305.3589772872544
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=-55.17, 预期=-305.36(价格变化-10.23% × 仓位746.34 × 杠杆4.0), 差异=250.19 | 盈亏百分比不一致: 实际=-10.23%, 预期=-7.39% (含杠杆) 或 -1.85% (未加杠杆)
  15. STRKUSDT:
     建仓价: 0.117924
     平仓价: 0.115
     仓位金额: 1034.07
     杠杆倍数: 4.0
     实际盈亏金额: -284.96
     预期盈亏金额: -102.56167294189463
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=-284.96, 预期=-102.56(价格变化-2.48% × 仓位1034.07 × 杠杆4.0), 差异=182.40 | 盈亏百分比不一致: 实际=-2.48%, 预期=-27.56% (含杠杆) 或 -6.89% (未加杠杆)
  16. FETUSDT:
     建仓价: 0.246543
     平仓价: 0.25
     仓位金额: 1034.07
     杠杆倍数: 4.0
     实际盈亏金额: -297.68
     预期盈亏金额: 57.998482861001726
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=-297.68, 预期=58.00(价格变化1.40% × 仓位1034.07 × 杠杆4.0), 差异=355.68 | 盈亏百分比不一致: 实际=1.40%, 预期=-28.79% (含杠杆) 或 -7.20% (未加杠杆)
  17. BANANAS31USDT:
     建仓价: 0.0036
     平仓价: 0.003793
     仓位金额: 1525.03
     杠杆倍数: 4.0
     实际盈亏金额: -308.44
     预期盈亏金额: 327.0342111111112
     平仓原因: virtual_take_profit
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=-308.44, 预期=327.03(价格变化5.36% × 仓位1525.03 × 杠杆4.0), 差异=635.47 | 盈亏百分比不一致: 实际=5.36%, 预期=-20.23% (含杠杆) 或 -5.06% (未加杠杆)
  30. SAPIENUSDT:
     建仓价: 0.152529
     平仓价: 0.161372
     仓位金额: 1372.36
     杠杆倍数: 4.0
     实际盈亏金额: 75.24
     预期盈亏金额: 318.2550067200332
     平仓原因: virtual_take_profit
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=75.24, 预期=318.26(价格变化5.80% × 仓位1372.36 × 杠杆4.0), 差异=243.02 | 盈亏百分比不一致: 实际=5.80%, 预期=5.48% (含杠杆) 或 1.37% (未加杠杆)
  31. ARCUSDT:
     建仓价: 0.035907
     平仓价: 0.037518
     仓位金额: 1372.36
     杠杆倍数: 4.0
     实际盈亏金额: -254.89
     预期盈亏金额: 246.28868577157672
     平仓原因: virtual_take_profit
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=-254.89, 预期=246.29(价格变化4.49% × 仓位1372.36 × 杠杆4.0), 差异=501.18 | 盈亏百分比不一致: 实际=4.49%, 预期=-18.57% (含杠杆) 或 -4.64% (未加杠杆)
  33. KAITOUSDT:
     建仓价: 0.620682
     平仓价: 0.6075
     仓位金额: 2459.36
     杠杆倍数: 4.0
     实际盈亏金额: -142.36
     预期盈亏金额: -208.92684833779484
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=-142.36, 预期=-208.93(价格变化-2.12% × 仓位2459.36 × 杠杆4.0), 差异=66.57 | 盈亏百分比不一致: 实际=-2.12%, 预期=-5.79% (含杠杆) 或 -1.45% (未加杠杆)
  35. PUMPUSDT:
     建仓价: 0.002896
     平仓价: 0.002785
     仓位金额: 2459.36
     杠杆倍数: 4.0
     实际盈亏金额: -17.05
     预期盈亏金额: -377.0565745856353
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=-17.05, 预期=-377.06(价格变化-3.83% × 仓位2459.36 × 杠杆4.0), 差异=360.01 | 盈亏百分比不一致: 实际=-3.83%, 预期=-0.69% (含杠杆) 或 -0.17% (未加杠杆)
  36. NFPUSDT:
     建仓价: 0.026756
     平仓价: 0.02626
     仓位金额: 2459.36
     杠杆倍数: 4.0
     实际盈亏金额: -366.24
     预期盈亏金额: -182.3654597099716
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=-366.24, 预期=-182.37(价格变化-1.85% × 仓位2459.36 × 杠杆4.0), 差异=183.87 | 盈亏百分比不一致: 实际=-1.85%, 预期=-14.89% (含杠杆) 或 -3.72% (未加杠杆)
  37. ORCAUSDT:
     建仓价: 1.20063
     平仓价: 1.14
     仓位金额: 1639.57
     杠杆倍数: 4.0
     实际盈亏金额: -47.14
     预期盈亏金额: -331.1832258064526
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=-47.14, 预期=-331.18(价格变化-5.05% × 仓位1639.57 × 杠杆4.0), 差异=284.04 | 盈亏百分比不一致: 实际=-5.05%, 预期=-2.88% (含杠杆) 或 -0.72% (未加杠杆)
  42. SIRENUSDT:
     建仓价: 0.07413
     平仓价: 0.06912
     仓位金额: 2481.53
     杠杆倍数: 4.0
     实际盈亏金额: -29.5
     预期盈亏金额: -670.8466369890733
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=-29.50, 预期=-670.85(价格变化-6.76% × 仓位2481.53 × 杠杆4.0), 差异=641.35 | 盈亏百分比不一致: 实际=-6.76%, 预期=-1.19% (含杠杆) 或 -0.30% (未加杠杆)
  43. USTCUSDT:
     建仓价: 0.008084
     平仓价: 0.006629
     仓位金额: 2481.53
     杠杆倍数: 4.0
     实际盈亏金额: -752.19
     预期盈亏金额: -1786.5542553191476
     平仓原因: virtual_virtual_stop_loss
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=-752.19, 预期=-1786.55(价格变化-18.00% × 仓位2481.53 × 杠杆4.0), 差异=1034.36 | 盈亏百分比不一致: 实际=-18.00%, 预期=-30.31% (含杠杆) 或 -7.58% (未加杠杆)
  45. ZENUSDT:
     建仓价: 8.60064
     平仓价: 7.935
     仓位金额: 2481.53
     杠杆倍数: 4.0
     实际盈亏金额: 18.88
     预期盈亏金额: -768.224517803327
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=18.88, 预期=-768.22(价格变化-7.74% × 仓位2481.53 × 杠杆4.0), 差异=787.10 | 盈亏百分比不一致: 实际=-7.74%, 预期=0.76% (含杠杆) 或 0.19% (未加杠杆)
  46. ATUSDT:
     建仓价: 0.087327
     平仓价: 0.091908
     仓位金额: 2555.96
     杠杆倍数: 4.0
     实际盈亏金额: -202.19
     预期盈亏金额: 536.3222261156345
     平仓原因: virtual_take_profit
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=-202.19, 预期=536.32(价格变化5.25% × 仓位2555.96 × 杠杆4.0), 差异=738.51 | 盈亏百分比不一致: 实际=5.25%, 预期=-7.91% (含杠杆) 或 -1.98% (未加杠杆)
  52. AKTUSDT:
     建仓价: 0.394971
     平仓价: 0.3661
     仓位金额: 2815.37
     杠杆倍数: 4.0
     实际盈亏金额: 237.48
     预期盈亏金额: -823.174838355222
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=237.48, 预期=-823.17(价格变化-7.31% × 仓位2815.37 × 杠杆4.0), 差异=1060.65 | 盈亏百分比不一致: 实际=-7.31%, 预期=8.44% (含杠杆) 或 2.11% (未加杠杆)
  53. AIXBTUSDT:
     建仓价: 0.031685
     平仓价: 0.025982
     仓位金额: 2815.37
     杠杆倍数: 4.0
     实际盈亏金额: -662.89
     预期盈亏金额: -2026.9597740255629
     平仓原因: virtual_virtual_stop_loss
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=-662.89, 预期=-2026.96(价格变化-18.00% × 仓位2815.37 × 杠杆4.0), 差异=1364.07 | 盈亏百分比不一致: 实际=-18.00%, 预期=-23.55% (含杠杆) 或 -5.89% (未加杠杆)
  54. STORJUSDT:
     建仓价: 0.121458
     平仓价: 0.1114
     仓位金额: 1876.91
     杠杆倍数: 4.0
     实际盈亏金额: 95.32
     预期盈亏金额: -621.7115638327651
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=95.32, 预期=-621.71(价格变化-8.28% × 仓位1876.91 × 杠杆4.0), 差异=717.03 | 盈亏百分比不一致: 实际=-8.28%, 预期=5.08% (含杠杆) 或 1.27% (未加杠杆)
  56. KAITOUSDT:
     建仓价: 0.530379
     平仓价: 0.4807
     仓位金额: 1876.91
     杠杆倍数: 4.0
     实际盈亏金额: 199.89
     预期盈亏金额: -703.2179772577726
     平仓原因: virtual_virtual_max_hold_time
     是否有补仓: 否
     问题: 盈亏金额不合理: 实际=199.89, 预期=-703.22(价格变化-9.37% × 仓位1876.91 × 杠杆4.0), 差异=903.11 | 盈亏百分比不一致: 实际=-9.37%, 预期=10.65% (含杠杆) 或 2.66% (未加杠杆)
  ... 还有 27 条未显示

⚠️  发现 100 个问题，请检查上述详细信息
================================================================================